#!/bin/bash
. /usr/share/slax/slaxbuildlib

SLAX_BUNDLE_NAME=""
SLAX_BUNDLE_VERSION=""
SLAX_BUNDLE_DESCRIPTION=""
SLAX_BUNDLE_CATEGORIES=""
SLAX_BUNDLES_REQUIRED=""
SLAX_BUNDLES_REQUIRED_TO_COMPILE_ONLY=""
SLAX_BUNDLE_MAINTAINER_NAME="Will Price"
SLAX_BUNDLE_MAINTAINER_EMAIL="willprice94+slax@gmail.com"

SLAX_BUNDLE_SOURCE_DOWNLOAD[0]=""
SLAX_BUNDLE_SOURCE_DOWNLOAD[1]=""
SLAX_BUNDLE_SOURCE_DOWNLOAD[2]=""

check_variables_for_errors
download_all_sources
extract_all_sources
init_bundle_target_dir
activate_required_bundles

# ----------------- put your actual build code here: ---------------

# ----------------- that makes the package install ------------------

strip_unneeded_objects
create_slax_bundle
